<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!-- Gradient background for the layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <!-- Text View at the top with custom font and style -->



    <!-- Image View (Logo) in the middle with vector drawable and tint -->
    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="Logo"
        android:src="@drawable/ic_launcher_round"
        />
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Silent Speech"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Add a subtext for additional information -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Explore the power of silent communication"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
